   snr    BER canal   BLER canal
   0.0 4.215364E-01  1.00000E+00
   snr    BER canal   BLER canal
   3.0 3.613771E-01  1.00000E+00
   snr    BER canal   BLER canal
   6.0 2.500254E-01  1.00000E+00
   snr    BER canal   BLER canal
   9.0 1.630552E-01  9.97506E-01
   snr    BER canal   BLER canal
  12.0 7.740976E-02  9.75610E-01
   snr    BER canal   BLER canal
  15.0 3.662365E-02  9.43396E-01
   snr    BER canal   BLER canal
  18.0 1.222868E-02  7.32601E-01
   snr    BER canal   BLER canal
  21.0 5.732369E-03  4.60299E-01
   snr    BER canal   BLER canal
  24.0 2.672098E-03  2.46609E-01
   snr    BER canal   BLER canal
  27.0 1.393291E-03  1.38744E-01
