   snr    BER canal   BLER canal
   0.0 4.318479E-01  1.00000E+00
   snr    BER canal   BLER canal
   3.0 3.783845E-01  9.95025E-01
   snr    BER canal   BLER canal
   6.0 2.951158E-01  9.95025E-01
   snr    BER canal   BLER canal
   9.0 1.757527E-01  9.59233E-01
   snr    BER canal   BLER canal
  12.0 8.770200E-02  9.04977E-01
   snr    BER canal   BLER canal
  15.0 2.887484E-02  7.18133E-01
   snr    BER canal   BLER canal
  18.0 1.039805E-02  4.96894E-01
   snr    BER canal   BLER canal
  21.0 5.138364E-03  2.85919E-01
   snr    BER canal   BLER canal
  24.0 2.237905E-03  1.45033E-01
   snr    BER canal   BLER canal
  27.0 1.038479E-03  6.80619E-02
