   snr    BER canal   BLER canal
   0.0 4.168729E-01  1.00000E+00
   snr    BER canal   BLER canal
   3.0 3.402318E-01  1.00000E+00
   snr    BER canal   BLER canal
   6.0 2.539561E-01  1.00000E+00
   snr    BER canal   BLER canal
   9.0 1.664968E-01  9.95025E-01
   snr    BER canal   BLER canal
  12.0 7.962031E-02  9.63855E-01
   snr    BER canal   BLER canal
  15.0 3.059249E-02  8.54701E-01
   snr    BER canal   BLER canal
  18.0 1.213828E-02  6.41026E-01
   snr    BER canal   BLER canal
  21.0 5.135921E-03  4.13223E-01
   snr    BER canal   BLER canal
  24.0 2.281719E-03  1.83402E-01
   snr    BER canal   BLER canal
  27.0 1.021341E-03  7.88333E-02
