   snr    BER canal   BLER canal
   0.0 4.405404E-01  1.00000E+00
   snr    BER canal   BLER canal
   3.0 3.797854E-01  1.00000E+00
   snr    BER canal   BLER canal
   6.0 2.979828E-01  9.85222E-01
   snr    BER canal   BLER canal
   9.0 2.130809E-01  9.85222E-01
   snr    BER canal   BLER canal
  12.0 9.983850E-02  8.84956E-01
   snr    BER canal   BLER canal
  15.0 3.064865E-02  6.75676E-01
   snr    BER canal   BLER canal
  18.0 9.893909E-03  4.36205E-01
   snr    BER canal   BLER canal
  21.0 4.135910E-03  2.28833E-01
   snr    BER canal   BLER canal
  24.0 1.848831E-03  1.14090E-01
   snr    BER canal   BLER canal
  27.0 8.378735E-04  5.67940E-02
