   snr    BER canal   BLER canal
   0.0 4.184568E-01  1.00000E+00
   snr    BER canal   BLER canal
   3.0 3.630914E-01  1.00000E+00
   snr    BER canal   BLER canal
   6.0 2.629096E-01  1.00000E+00
   snr    BER canal   BLER canal
   9.0 1.679018E-01  9.85222E-01
   snr    BER canal   BLER canal
  12.0 7.889598E-02  9.70874E-01
   snr    BER canal   BLER canal
  15.0 3.052820E-02  8.01603E-01
   snr    BER canal   BLER canal
  18.0 1.228407E-02  5.77201E-01
   snr    BER canal   BLER canal
  21.0 4.429250E-03  3.16456E-01
   snr    BER canal   BLER canal
  24.0 1.744533E-03  1.50432E-01
   snr    BER canal   BLER canal
  27.0 1.009515E-03  7.63359E-02
