   snr    BER canal   BLER canal
   0.0 4.209425E-01  1.00000E+00
   snr    BER canal   BLER canal
   3.0 3.935707E-01  1.00000E+00
   snr    BER canal   BLER canal
   6.0 2.780388E-01  9.96377E-01
   snr    BER canal   BLER canal
   9.0 1.500758E-01  8.69565E-01
   snr    BER canal   BLER canal
  12.0 1.307534E-01  9.58333E-01
   snr    BER canal   BLER canal
  15.0 2.735654E-02  5.61798E-01
   snr    BER canal   BLER canal
  18.0 8.106165E-03  3.22061E-01
   snr    BER canal   BLER canal
  21.0 4.552926E-03  2.00803E-01
   snr    BER canal   BLER canal
  24.0 2.119439E-03  1.02617E-01
   snr    BER canal   BLER canal
  27.0 9.534327E-04  5.19683E-02
