   snr    BER canal   BLER canal
   0.0 4.379739E-01  1.00000E+00
   snr    BER canal   BLER canal
   3.0 3.755507E-01  1.00000E+00
   snr    BER canal   BLER canal
   6.0 2.928564E-01  9.87654E-01
   snr    BER canal   BLER canal
   9.0 1.669400E-01  9.87654E-01
   snr    BER canal   BLER canal
  12.0 8.919364E-02  9.47867E-01
   snr    BER canal   BLER canal
  15.0 2.844379E-02  8.19672E-01
   snr    BER canal   BLER canal
  18.0 1.185694E-02  5.79710E-01
   snr    BER canal   BLER canal
  21.0 5.243411E-03  3.16706E-01
   snr    BER canal   BLER canal
  24.0 2.491454E-03  1.78571E-01
   snr    BER canal   BLER canal
  27.0 1.606852E-03  1.05070E-01
