   snr    BER canal   BLER canal
   0.0 4.321519E-01  1.00000E+00
   snr    BER canal   BLER canal
   3.0 3.508025E-01  1.00000E+00
   snr    BER canal   BLER canal
   6.0 2.460851E-01  9.89130E-01
   snr    BER canal   BLER canal
   9.0 1.538227E-01  9.83696E-01
   snr    BER canal   BLER canal
  12.0 7.123577E-02  9.72826E-01
   snr    BER canal   BLER canal
  15.0 3.074353E-02  8.22464E-01
   snr    BER canal   BLER canal
  18.0 1.009225E-02  4.64576E-01
   snr    BER canal   BLER canal
  21.0 5.299961E-03  2.69542E-01
   snr    BER canal   BLER canal
  24.0 1.756758E-03  1.15908E-01
   snr    BER canal   BLER canal
  27.0 8.755395E-04  5.56870E-02
